{
  "name": "@coilworks/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "simulate": "node src/simulator.js",
    "smoke": "node src/smoke.js",
    "sync-indexes": "node src/sync-indexes.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  }
}
